{
    "name": "ciekm",
    "version": "0.0.0",
    "scripts": {
        "dev:frontend": "npm run start --prefix ciekm-frontend",
        "dev:backend": "npm run start:dev --prefix ciekm-backend",
        "dev:ciekm": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
        "setup-database": "docker compose -f ciekm-database/docker-compose.yml up -d",
        "install:ciekm": "npm i --prefix ciekm-frontend && npm i --prefix ciekm-backend"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}
